<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>130</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pedido
--
id
precio
fecha
idCliente
idEmpleado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Producto
--
id
nombre
precio
tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Linea de pedido
--
id
nombreProducto
cantidad
precioUnitario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Componente producto
--
id
idIngrediente
cantidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
id
nombre
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Persona
--
id
alias
email
nombre
apellidos
telefono
esAdmin
esEmpleado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=1..*
 
contiene
 </panel_attributes>
    <additional_attributes>60;30;60;110;140;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=   1..*
contiene</panel_attributes>
    <additional_attributes>170;50;60;50;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
realiza</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>208</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>m1=1
m2=  *
gestiona
 </panel_attributes>
    <additional_attributes>30;50;150;50;150;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
compone</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=*
compone</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=  *
gestiona
 </panel_attributes>
    <additional_attributes>380;30;380;80;30;80;30;130</additional_attributes>
  </element>
</diagram>
